<script type="Text/JavaScript">
    function hide()
    {
        var elem = document.getElementById('show_votecontainer');
        elem.style.display = 'none';
    }
    function show()
    {    
        var elem = document.getElementById('show_votecontainer');
        elem.style.display = '';
    }
    function passit(str)
    {
        document.stem.vote.value=str
    }

    function hide2()
    {
        var elem = document.getElementById('show_admcontainer');
        elem.style.display = 'none';
    }
    function show2()
    {    
        var elem = document.getElementById('show_admcontainer');
        elem.style.display = '';
    }

</script>

<script type="Text/JavaScript">
		       function check() {
			   if(document.getElementById('tekst').value == ''){ alert("vennligst skriv en kommentar"); return false;}
		 	   }
</script>

<?php   
$back="yes";
// include ('config.php');


$isadmin=0;
// chek if user is logged in - find user in cookie
if (isset($_COOKIE["phorum_session_v5"]))
{ $loggedin = 1;
$cookie = $_COOKIE["phorum_session_v5"];
$colon = strpos($cookie, ':');
$userid = substr ($cookie,0,$colon);

// get users real name from database

$getuser=mysql_query("SELECT real_name, admin FROM `phorum_users` WHERE user_id='$userid'");
$user = mysql_fetch_row($getuser);
$username = $user[0];
$isadmin = $user[1];


} else {$loggedin = 0;}

$id = $_GET['id'];  
$getimg=mysql_query("SELECT * FROM `gal_images` WHERE id = '$id'");
$img = mysql_fetch_row($getimg);  
$fotograf = $img[5]; 

// check if picture of the week

$unixdate = date('U')+604800 ;
$cweek = date ('W',$unixdate);
$cyear = date ('o',$unixdate);

$getlatest = mysql_query("SELECT id FROM gal_ukens WHERE uke = '$cweek' AND aar = '$cyear' AND imgid = '$id'");
$latest = mysql_fetch_row($getlatest);

if(isset($latest[0])) {
$getugkens = mysql_query("SELECT uke, aar FROM gal_ukens imgid='$id'<> '$latest[0]' AND id <> '$latest[0]'");	
}
else {
$getukens = mysql_query("SELECT uke, aar FROM gal_ukens WHERE imgid='$id'");
}
$ukens = mysql_fetch_row($getukens);


// update counter  
if(!isset($img[19])) {$count=0;} else {$count=$img[19];}  
$count=$count+1;
mysql_query("UPDATE `gal_images` SET visning='$count' WHERE id='$id'");  
  
?>
<br />
<div id="show_main">
	<div id="show_header">
	    <div id="show_top_textcontainer">
	    &nbsp;&nbsp;&nbsp;Visninger: <?php echo $count; ?> 
	    </div>
	    <?php
	      if($img[12]>0) { $stars=round(($img[11]/$img[12])); } else { $stars=0;}
	    ?>
	    <div id="show_top_starcontainer"><img src="graphics/<?php echo $stars; ?>stars.gif" alt="" /></div> 
	    <?php if ($ukens[0] !='')
	    { ?>
	    <div id="show_top_ukenstext"><b>Ukens bilde / picture of the week</b> <?php echo $ukens[0].', ',$ukens[1]; ?></div>
	    <?php
	    } 
		else
		{ ?>
		<div id="show_top_ukenstext"><?php echo $img[4]; ?></div>
		<?php
		}
	    ?>
	  <img src="graphics/jernbanenet_h28.gif" alt="" class="logo_align" />
	</div>
 	 <br />
      <div id="show_imgcontainer">
 	   <img src="<?php echo $img[1]; ?>" alt="copyright <?php echo $img[5]; ?>" title="copyright <?php echo $img[5]; ?>" />
      </div>
      <br />
	  <div class="show_starbar">
<?php if ($loggedin == 1 ) { ?>	  
		   <div class="show_starcontainer">
		    <a href="javascript:passit('1')" onclick="show();" value="1"><img src="graphics/1stars.gif" alt="" border="0" /></a>
		   </div>
		   <div class="show_starcontainer">
		    <a href="javascript:passit('2')" onclick="show();" value="2"><img src="graphics/2stars.gif" alt="" border="0" /></a>
		   </div>
		   <div class="show_starcontainer">
		    <a href="javascript:passit('3')" onclick="show();" value="3"><img src="graphics/3stars.gif" alt="" border="0" /></a>
		   </div>
		   <div class="show_starcontainer">
		    <a href="javascript:passit('4')" onclick="show();" value="4"><img src="graphics/4stars.gif" alt="" border="0" /></a>
		   </div>
		   <div class="show_starcontainer">
		    <a href="javascript:passit('5')" onclick="show();" value="5"><img src="graphics/5stars.gif" alt="" border="0" /></a>
		   </div> 
		   <div class="show_starcontainer">
		    <a href="javascript:passit('6')" onclick="show();" value="6"><img src="graphics/6stars.gif" alt="" border="0" /></a>
		   </div>	
		   
<?php } ?>	
<br />	   
		   Dette bildet har f&aring;tt <?php if($img[12]>0) {echo $img[12];} else {echo '0';} ?> stemmer og karakter:
                    <?php if($img[11]>0) { echo number_format(($img[11]/$img[12]), 1, ',', ''); } else {echo '0';} echo ".";
                    if ($loggedin == 1) { echo " Gi din vurdering av dette bildet.";}
                   ?>
	    </div>

       <br />
    <div id="show_textcontainer">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
	      <tr>
		       <td width="17">
		       </td>
		       <td>
		       <b><?php echo $img[4]; if ($img[6]!='') { echo", "; echo date('j.n.Y', $img[6]); } ?></b>
		       <br /><br />
		        Fotograf: <?php echo $img[5]; ?>
		        <br />
		       </td>
		       <td align="right" valign="top">
		       
		       <a href="http://www.jernbane.net/phorum/search.php?7,search=<?php echo $img[3]; ?>,page=1,match_type=ALL,match_dates=0,match_forum=ALL,match_threads=0" onfocus="if(this.blur)this.blur()"><img src="<?php echo $path; ?>graphics/finn.jpg" border="0" alt="" /></a><br /><br/>
		       
		       
<?php /*
		        <b>URL til bildet:</b>&nbsp;&nbsp;&nbsp;<?php echo $img[1]; ?><br />		
*/ ?>		
		        
		        <?php  if ($ukens[0] !='') { ?>
		         <a href="subpage.php?s=5" target="_parent" onfocus="if(this.blur)this.blur()"><img src="<?php echo $path; ?>graphics/finn_ukens.jpg" border="0" alt="" /></a>
		         <?php }   ?>
		       </td>
		       <td width="22">
		       </td>
	      </tr>  
	      <tr>
		       <td width="17">
		       </td>
		       <td>
		        <?php if ($img[13] != '') {
		         	echo $img[13]; echo ", "; echo $img[14]; echo '<br />';
		         	echo $img[18]; echo "&nbsp;&nbsp;-&nbsp;&nbsp;"; echo $img[15]; echo "&nbsp;&nbsp;-&nbsp;&nbsp;";
		         	echo $img[16]; echo "&nbsp;&nbsp;-&nbsp;&nbsp;"; echo $img[17];
		         	echo '<br />';
  		         	}
		              else {echo "Ingen EXIF-data tilgjengelige.<br />"; }
		        ?>
		       </td>
		       <td align="right" valign="top">
		        
		       </td>
		       <td width="22">
		       </td>
	      </tr> 
	      <tr>
		       <td width="17">
		       </td>
		       <td>		        
  <?php
   if ($img[20]==1) {   // bildet er sorteret på plass i gallerierne ?>

<br />
<b>Plassering i gallerierne:</b><br /> 
<?php 

$getgal = mysql_query("SELECT * from gal_images WHERE url='$img[1]'");
while ($gal=mysql_fetch_row($getgal))
{

 $gettype=mysql_query("SELECT typename, katid FROM `gal_type` WHERE typeid = '$gal[9]'");
 $type=mysql_fetch_row($gettype);
 $typeid=$gal[9];
 $getkat=mysql_query("SELECT katname, natid, natnavn FROM `gal_kategori` WHERE katid = '$type[1]'");
 $kat=mysql_fetch_row($getkat);
 
 $getunit=mysql_query("SELECT enhet FROM `gal_unit` WHERE numid = '$gal[10]'");
 $unit=mysql_fetch_row($getunit);
?>
 <a href="<?php echo $path; ?>subpage.php?s=1&l=<?php echo $kat[1]; ?>" target="_parent" class="galsearch" onfocus="if(this.blur)this.blur()"><?php echo $kat[2]; ?></a> > 
 <a href="<?php echo $path; ?>subpage.php?s=2&k=<?php echo $type[1]; ?>" target="_parent" class="galsearch" onfocus="if(this.blur)this.blur()"><?php echo $kat[0]; ?></a> >
 <a href="<?php echo $path; ?>subpage.php?s=3&t=<?php echo $gal[9]; ?>" target="_parent" class="galsearch" onfocus="if(this.blur)this.blur()"><?php echo $type[0]; ?></a> >
 <a href="<?php echo $path; ?>subpage.php?s=4&u=<?php echo $gal[10]; ?>" target="_parent" class="galsearch" onfocus="if(this.blur)this.blur()"><?php echo $unit[0]; ?></a>
 <br />
<?php  }  } ?>

<br /><b>Bildepresentasjon i Postvogna:</b><br />
<?php 

$getforum = mysql_query ("SELECT *  FROM `phorum_messages` WHERE `body` LIKE '%$img[3]%'");
While ($forum = mysql_fetch_row($getforum))
{ ?>
 <a href="<?php echo $path; ?>/phorum/read.php?<?php echo $forum[1]; ?>,<?php echo $forum[2]; ?>,<?php echo $forum[0]; ?>#msg-<?php echo $forum[0]; ?>" target="_parent" class="galsearch" onfocus="if(this.blur)this.blur()"><?php echo $forum[6]; ?></a> 
 <br /><?php  }  ?>
   		        
		        
		        
		        
		       </td>
		       <td align="right" valign="top">
		        
		       </td>
		       <td width="22">
		       </td>
	      </tr> 
      </table>

       
      

<table cellpadding="0" cellspacing="0" border="0" width="100%">
 <tr>
  <td width="17">
  </td>
  <td width="520" align="left" valign="top"><br /><br />
   <?php if($img[21]) { $position = $img[21].','.$img[22]; ?><b>Fotografens plassering:</b><br /> 		         		
		         	 
	 <iframe width="500" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
	src="http://maps.google.com/maps?q=<?php echo $position; ?>&amp;ie=UTF8&amp;t=h&amp;ll=<?php echo $position; ?>&amp;spn=0,0&amp;z=12&amp;output=embed">
	</iframe>
	<br />
	<span style="font-size: 14px; font-weight: bold;">
	<a href="http://maps.google.com/maps?q=<?php echo $position; ?>&amp;ie=UTF8&amp;t=h&amp;ll=<?php echo $position; ?>&amp;z=13&amp;source=embed" style="color:#0000FF;text-align:left" target="_blank">
	Vis st&oslash;rre kart</a></span>
<?php  }  ?>
<br /><br />
  </td>
  <td></td>
  <td width="630" align="left" valign="top">
  
	 <div id="show_votecontainer" style="display:none;">
	 <?php
$imguser = substr($img[7],0,strpos($img[7],' -'));
 	if ($imguser == $userid) { echo "Du kan ikke stemme p&aring; ditt eget bilde";}
    	else { 
      ?>
          <form name="stem" action="add_comment.php" method="post" onsubmit="return check();">
            <br /> 
               <b>Du ga bildet <input type="text" name="vote" class="voteform"> stjerner.</b>
                <br /><br />
        			Bed&oslash;m bildet etter fotografiets komponering og tekniske kvalitet og fotografens kreativitet, det gir fotografen en mulighet til &aring; forbedre sin teknikk.<br />
<br /> 
Husk at alle en gang har v&aelig;rt nybegynnere, derfor er det bra at du er snill i kritikken mot v&aring;re nye venner.<br />
Husk at OM du gir 3 stjerner eller mer, vil vi at du forklarer hvorfor du mener at bildet er s&aring; bra at fotografen fortjener ditt omd&oslash;mme !<br /><br />
Husk at DU skal gi fotografen en rettferdig behandling.<br />
<hr />
Rate the image after photographic composition and technical quality and the photographer´s creativity, it gives the photographer an opportunity to improve their technique.<br />
<br />
Remember that all have been beginners once, so be kind in your criticism towards our new friends.<br />
<br />
Remember, IF you give three stars or more, we want you to explain why you think that picture is so good that photographer deserves the credit.<br />
<br />
Din kommentar:<br />
<textarea name="tekst" rows="4" id="tekst" style="width: 540px;"></textarea>
<input type="hidden" name="user" value="<?php echo $username; ?>" />
<input type="hidden" name="userid" value="<?php echo $userid; ?>" />
<input type="hidden" name="url" value="<?php echo $img[1]; ?>" />
<input type="hidden" name="id" value="<?php echo $id; ?>" />
<br /><br />
<input type="submit" value="Stem / Lagre kommentar" style="width: 200px;" />
<br />
</form>
<?php } ?>
<br />
</div>
  <br />
  <br />




  </td>
  <td width="6"></td>
 </tr>
</table> 
</div> 	


<?php if($isadmin==1) { 
	if ($img[20]==1) { ?>
<div style="text-align: right; padding-righ: 15px;">	
<a href="javascript:show2();"><img src="graphics/admin.gif" border="0" /></a><img src="graphics/filler.gif" width="20px" />
<div>
<div id="show_admcontainer" style="display:none;">
<form name="cat" method="post" action="admin/index.php?s=6">
         <input type="hidden" name="id" value="<?php echo $img[0]; ?>" />
         <input type="hidden" name="page" value="show" />
         <input type="submit" value="endre kategorisering ..." style="width: 220px; text-align: left;" />
        </form> 

 <form name="copy" method="post" action="admin/index.php?s=7">
         <input type="hidden" name="id" value="<?php echo $img[0]; ?>" />
         <input type="hidden" name="page" value="show" />
         <input type="submit" value="kopiere til ytterligere plassering ..." style="width: 220px; text-align: left;" />
        </form>        
</div>
</div></div>
<?php }} ?>

<br />













<?php 
$z=0;      
$getcomment=mysql_query("SELECT id, tekst, poeng, bruker FROM `gal_comments` WHERE url='$img[1]'");
while ($comment=mysql_fetch_row($getcomment))
{
  $comid[$z] = $comment[0];
  $tekst[$z] = $comment[1];	
  $poeng[$z] = $comment[2];	
  $bruker[$z] = $comment[3];
  $z=$z+1;
}
if ($z==0) { ?>
   
	<div class="show_commentbar">
          <div class="com_0"></div>
	   Ingen kommentarer<br />
    </div>
<?php } 
else {
?>
    
	<div class="show_commentbar">
      <div class="com_0"></div>
      <b>Kommentarer:</b>
	
<?php
$img = ImageCreateFromJpeg($img[1]);
$imgwidth=imagesx($img);  
imagedestroy($img);
if ($imgwidth<800) {$imgwidth=800;}  

 for ($y = 0 ; $y<$z ; $y++) 
 { 
?>	
    <hr>
     <div class="com_0"></div>    
	 <div class="com_1">
	   <?php echo $bruker[$y]; ?>
	 </div>
	 <div class="com_2">
	   <img src="graphics/<?php echo $poeng[$y]; ?>stars.gif" alt="" border="0" />
	 </div>
	 <div class="com_3" style="width: <?php echo ($imgwidth-330);  ?>px;">
	   <?php echo $tekst[$y]; ?>
	 </div>
	 <?php if ($isadmin==1) { ?>
	 <div style="width: 30px; display: inline-block;">
	  <form action="del_comment.php" method="post" OnSubmit="return confirm('Vil du virkelig \u00E5 slette denne kommentaren?');">
	  <input type="hidden" name="image" value="<?php echo $id; ?>" />
	  <input type="hidden" name="poeng" value="<?php echo $poeng[$y]; ?>" />
	  <input type="hidden" name="comid" value="<?php echo $comid[$y]; ?>" />
	  <input type="image" src="graphics/delete.png" border="0" alt="SLET !" class="logo_align" />
	  </form>
	 </div> 
	 <?php } ?>
	
<?php } ?>
   
  	</div>
<?php  	
}  	
?><br /><br />
<div class="show_commentbar">
<br /><b>&nbsp;&nbsp;Likte du dette bildet, liker du sikkert noen av disse:</b><br /> <table width=100%><tr>
<?php 
$getgal = mysql_query("SELECT * from gal_images WHERE id='$id'");
$gal=mysql_fetch_row($getgal);
 $typeid=$gal[9];

 $gettype=mysql_query("SELECT * FROM gal_images WHERE `type`='$typeid' AND id<>'$id' ORDER BY RAND() LIMIT 5;");
 While($strip=mysql_fetch_row($gettype))
 	 { @$ustars= round($strip[11]/$strip[12]);
		?>
			<td align=center valign="top"><div class="header_box"><img src="<?php echo $path; ?>graphics/<?php echo $ustars; ?>stars.gif" alt="" /><a href="/bo/subpage.php?s=0&id=<?php echo $strip[0]; ?>"><img src="<?php echo $strip[2]; ?>" border=0 width="200"/></a>
			<br /><?php echo $strip[4]; ?><br />
    <a href="http://www.jernbane.net/phorum/search.php?7,search=<?php echo $strip[3]; ?>,page=1,match_type=ALL,match_dates=0,match_forum=ALL,match_threads=0"><img src="<?php echo $path; ?>graphics/finn.jpg" border="0" alt="" /></a></div></td>
	<?php }  ?>
 </tr></table><br />  
      </div>
</div>
<br />

